# UbiqPlayer

./: .gitignore  build.gradle  settings.gradle
UbiqPlayer/: build.gradle
UbiqPlayer/src/androidTest/java/com/example/ubiqplayer/: ExampleInstrumentedTest.java
UbiqPlayer/src/debug/res/values/: strings.xml
UbiqPlayer/src/main/: AndroidManifest.xml
UbiqPlayer/src/main/java/com/example/ubiqplayer/: App.java  BaseFragment.java  MainActivity.java  UbiqPlayerActivity.java  UbiqPlayerNavHostFragment.java
UbiqPlayer/src/main/java/com/example/ubiqplayer/mediaplayer/: MediaNotificationReceiver.kt  MediaPlayerActions.kt  MediaPlayerActivity.kt  MediaPlayerService.java  MediaPlayerView.kt  UbiqPlayer.kt  UbiqPlayerLogic.kt
UbiqPlayer/src/main/java/com/example/ubiqplayer/persistence/: Converters.java  Playlist.java  PlaylistSongCrossRef.java  PlaylistWithSongs.java  SongDao.java  (+1 more)
UbiqPlayer/src/main/res/color/: nav_drawer_active_item_selector.xml
UbiqPlayer/src/main/res/drawable/: audio_item_bg.xml  ic_add.xml  ic_asc.xml  ic_audio_file.xml  ic_dark_theme.xml  ic_desc.xml  ic_expand.xml  ic_favourites.xml  ic_heart.xml  ic_home.xml  ic_launcher_foreground.xml  ic_light_theme.xml  ic_line.xml  ic_lyrics.xml  ic_most_played.xml  ic_move_in_queue.xml  ic_next.xml  ic_no_playlists.xml  ic_no_state.xml  ic_pause.xml  ic_play.xml  ic_playlist.xml  ic_playlist_entry.xml  ic_prev.xml  ic_queue.xml  ic_remove.xml  ic_remove_24dp.xml  ic_repeat.xml  ic_ringtone.xml  ic_save.xml  ic_settings.xml  ic_shuffle.xml  ic_sleep_timer.xml  ic_sleep_timer_dark.xml  ic_ubiqplayer_circle_small.xml  ic_ubiqplayer_small.xml
UbiqPlayer/src/main/res/drawable-night/: ic_add.xml  ic_asc.xml  ic_desc.xml  ic_heart.xml  ic_lyrics.xml  ic_most_played.xml  ic_move_in_queue.xml  ic_next.xml  ic_no_playlists.xml  ic_no_state.xml  ic_pause.xml  ic_play.xml  ic_prev.xml  ic_queue.xml  ic_remove.xml  ic_repeat.xml  ic_ringtone.xml  ic_save.xml  ic_shuffle.xml
UbiqPlayer/src/main/res/layout/: activity_ubiq_player.xml  app_bar_ubiq_player.xml  content_ubiq_player.xml  fragment_favorites.xml  fragment_home.xml  fragment_most_played.xml  fragment_playlist_with_songs.xml  fragment_playlists.xml  fragment_queue.xml  fragment_settings.xml  home_item.xml  music_bottom_sheet_layout.xml  nav_header_ubiq_player.xml  pick_song_dialog_layout.xml  playlist_item.xml  playlist_song_item.xml  queue_item.xml  radio_button_dialog_content.xml
UbiqPlayer/src/main/res/menu/: activity_main_drawer.xml  playlist_action_menu.xml
UbiqPlayer/src/main/res/navigation/: mobile_navigation.xml
UbiqPlayer/src/main/res/values/: colors.xml  strings.xml  styles.xml
UbiqPlayer/src/main/res/values-night/: colors.xml
UbiqPlayer/src/release/res/values/: strings.xml
UbiqPlayer/src/test/java/com/example/ubiqplayer/: ExampleUnitTest.java
(+47 files in other folders)
