<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.playlists.PlaylistsFragment">

    <LinearLayout
        android:id="@+id/recycler_view_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="visible">

        <RelativeLayout
            android:id="@+id/sort_layout"
            android:layout_width="match_parent"
            android:background="@drawable/audio_item_bg"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:layout_height="48dp">

            <TextView
                android:id="@+id/sorted_by"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:textColor="@color/textColor"/>

            <ImageView
                android:id="@+id/sort_direction"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"/>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/textColor"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/playlists_recycler_view"
            android:layout_width="match_parent"
            android:background="@color/backgroundColor"
            android:layout_height="match_parent"/>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/no_playlists_layout"
        android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:visibility="gone"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/no_playlists_icon"
            android:layout_width="match_parent"
            app:srcCompat="@drawable/ic_no_playlists"
            android:layout_height="160dp"
            android:layout_alignParentTop="true"/>

        <TextView
            android:id="@+id/no_playlists_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:textAlignment="center"
            android:layout_below="@id/no_playlists_icon"
            android:textSize="28sp"
            android:fontFamily="sans-serif-medium"
            android:text="@string/no_playlists_msg"
            android:textColor="@color/textColor"/>

        <ImageView
            android:id="@+id/add_playlist_button"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:srcCompat="@drawable/ic_add"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/no_playlists_message"
            android:focusable="true"
            android:clickable="true"
            android:background="?attr/selectableItemBackground"/>
    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>