<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottom_sheet_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    android:orientation="vertical"
    app:behavior_hideable="true"
    app:behavior_peekHeight="0dp"
    android:clickable="true"
    android:focusable="true"
    android:elevation="8dp"
    android:paddingStart="16dp"
    android:paddingEnd="16dp"
    android:weightSum="5"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

    <ImageView
        android:id="@+id/player_thumb"
        android:layout_weight="3"
        app:srcCompat="@drawable/ic_audio_file"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>

    <TextView
        android:paddingTop="32dp"
        android:id="@+id/player_lyrics_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:scrollbars="vertical"
        android:paddingBottom="32dp"
        android:visibility="gone">
    </TextView>

    <RelativeLayout
        android:id="@+id/player_layout_additional_controls"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="12dp"
        android:paddingEnd="12dp">

        <ImageView
            android:id="@+id/player_favs_button"
            android:layout_width="24dp"
            android:layout_height="24dp"
            app:srcCompat="@drawable/ic_heart"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:layout_alignParentStart="true"/>

        <ImageView
            android:id="@+id/player_ringtone_button"
            android:layout_width="24dp"
            android:layout_height="24dp"
            app:srcCompat="@drawable/ic_ringtone"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:layout_marginStart="16dp"
            android:layout_toEndOf="@id/player_favs_button"/>

        <ImageView
            android:id="@+id/player_save_lyrics_button"
            android:layout_width="24dp"
            android:layout_height="24dp"
            app:srcCompat="@drawable/ic_save"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:visibility="invisible"
            android:layout_alignParentEnd="true"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:padding="8dp">

        <TextView
            android:id="@+id/player_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:textColor="@color/textColor"
            android:layout_toStartOf="@id/player_lyrics_button"
            android:maxLines="1"
            android:ellipsize="end"
            android:textSize="22sp"
            android:text="Title tile"/>

        <TextView
            android:id="@+id/player_artist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:maxLines="1"
            android:ellipsize="end"
            android:layout_below="@id/player_title"
            android:layout_toStartOf="@id/player_lyrics_button"
            android:textColor="@color/textColor"
            android:textSize="18sp"
            android:text="Artist"/>

        <SeekBar
            android:id="@+id/player_seek_bar"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_below="@id/player_artist"
            android:layout_marginTop="12dp"
            android:max="1000" />

        <TextView
            android:id="@+id/player_current_pos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/player_seek_bar"
            android:layout_alignParentStart="true"
            android:textColor="@color/textColor"
            android:layout_marginTop="12dp"
            android:text="00:00"
            android:textSize="14sp">
        </TextView>


        <TextView
            android:id="@+id/player_duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_alignParentEnd="true"
            android:textColor="@color/textColor"
            android:textSize="14sp"
            android:text="00:00"
            android:layout_below="@id/player_seek_bar">
        </TextView>

        <ImageView
            android:id="@+id/player_lyrics_button"
            android:layout_marginTop="4dp"
            android:layout_width="32dp"
            android:layout_height="32dp"
            app:srcCompat="@drawable/ic_lyrics"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"/>


    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="5"
            android:orientation="horizontal"
            android:gravity="center">

            <ImageView
                android:id="@+id/player_shuffle"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:padding="8dp"
                app:srcCompat="@drawable/ic_shuffle"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:layout_height="40dp">
            </ImageView>

            <ImageView
                android:id="@+id/player_prev"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:padding="8dp"
                app:srcCompat="@drawable/ic_prev"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:layout_height="40dp">
            </ImageView>

            <ImageView
                android:id="@+id/player_play_pause"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:padding="8dp"
                app:srcCompat="@drawable/ic_play"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:layout_height="40dp">
            </ImageView>

            <ImageView
                android:id="@+id/player_next"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:padding="8dp"
                app:srcCompat="@drawable/ic_next"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:layout_height="40dp">
            </ImageView>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/repeat_one"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="10sp"
                    android:textColor="@color/colorAccent"
                    android:layout_centerInParent="true"
                    android:text="1">
                </TextView>

                <ImageView
                    android:id="@+id/player_repeat"
                    android:layout_width="match_parent"
                    android:padding="8dp"
                    app:srcCompat="@drawable/ic_repeat"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:layout_height="match_parent">
                </ImageView>

            </RelativeLayout>


        </LinearLayout>


    </FrameLayout>


</LinearLayout>