<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingStart="16dp"
    android:paddingEnd="16dp"
    android:focusable="true"
    android:clickable="true"
    android:background="@drawable/audio_item_bg">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/playlist_thumbnail"
        app:srcCompat="@drawable/ic_playlist_entry"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"/>

    <LinearLayout
        android:id="@+id/playlist_info_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="16dp"
        android:layout_toEndOf="@id/playlist_thumbnail"
        android:orientation="vertical">

        <TextView
            android:id="@+id/playlist_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:maxLines="1"
            android:ellipsize="middle"
            android:textColor="@color/textColor"
            android:layout_marginBottom="2dp"/>

        <TextView
            android:id="@+id/number_of_songs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:maxLines="1"
            android:ellipsize="middle"
            android:textColor="@color/textColor"
            android:textSize="12sp"/>

    </LinearLayout>


</RelativeLayout>